<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <title>sliderLR</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        /*方法样式开始*/

        /*gallery css*/
        .gallery{
            position: absolute;
            width: 882px;
            padding: 10px;
            background-color: #1f1b18;
            overflow: hidden;
        }
        .gallery-arrow{
            position: absolute;
            width: 28px;
            height: 55px;
            /*background: url(/images/gallery-arrow.gif) no-repeat;*/
            z-index: 5;
            outline: none;
        }
        .gallery-arrow-left{
            left: 10px;
            top: 265px;
            background: url(/images/leftBtn.jpg) no-repeat;
        }
        .gallery-arrow-right{
            right: 7px;
            top: 264px;
            background: url(/images/rightBtn.jpg) no-repeat;
        }

        .gallery-bigPic{
            float: left;
            width: 885px;
            height: 557px;
            color: #666;
            text-decoration: none;
        }
        .gallery-bigPic img{
            width: 885px;
            height: 557px;
        }
        .gallery-bigContainer{
            position: relative;
            width: 885px;
            height: 557px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 34px;
        }
        .gallery-bigPicWrap{
            position: absolute;
            width: 999999px;
            height: 557px;
        }
        .gallery-text{
            width: 746px;
            margin: 15px auto 0 auto;
            color: #606060;
            font-size: 14px;
        }
        .gallery-smallContainer{
            width: 885px;
        }
        .gallery-smallPicContainer{
            position: relative;
            height: 115px;
            overflow: hidden;
        }
        .gallery-smallPicWrap{
            position: absolute;
            width: 9999px;
            height: 115px;
            margin-left: -5px;
            padding-top: 5px;
        }
        .gallery-smallPic{
            position: relative;
            float: left;
            width: 171px;
            height: 108px;
            /*border: 1px solid #fff;*/
            margin-left: 5px;
            outline: none;
        }
        .gallery-smallPic img{
            width: 171px;
            height: 108px;
        }
        .gallery-smallPicSlider{
            position: relative;
            height: 13px;
            margin-top: 10px;
        }
        .thumb_current{
            position: absolute;
            border: 2px solid #B06D02;
            z-index: 100;
        }
        .gallery-SliderLine{
            width: 100%;
            height: 2px;
            background-color: #5b4d33;
            position: absolute;
            top: 6px;
            overflow: hidden;
        }
        .gallery-SliderCube{
            position: absolute;
            width: 80px;
            height: 13px;
            background-color: #ac905a;
            overflow: hidden;
        }
        .video{
            left:1000px;
        }
        /*方法样式结束*/
    </style>

</head>
<body>

<div class="box" id="box"></div>
<div class="mask"></div>
<!--方法结构开始-->

<!--图片图集开始-->
<div class="gallery" data-name="ammoUp">
    <a class="gallery-arrow gallery-arrow-left" href="javascript:;"></a>
    <a class="gallery-arrow gallery-arrow-right" href="javascript:;"></a>
    <a class="popClose gallery-close" href="javascript:;"></a>
    <div class="gallery-bigContainer">
        <div class="gallery-bigPicWrap clearfix">

            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b1.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b2.jpg" src="" title="B2C" />
                B2C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b3.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b4.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b5.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b6.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b7.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b8.jpg" src="" title="B1C" />
                B1C
            </a>
            <a class="gallery-bigPic" href="javascript:;">
                <img lazy="/images/pics/1-b/b9.jpg" src="" title="B1C" />
                B1C
            </a>

        </div>
    </div>

    <div class="gallery-smallContainer">
        <div class="gallery-smallPicContainer">
            <div class="gallery-smallPicWrap clearfix">

                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/1.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/2.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/3.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/4.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/5.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/6.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/7.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/8.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/9.jpg" src="" title="B1C" />
                </a>

            </div>
        </div>
        <div class="gallery-smallPicSlider">
            <div class="gallery-SliderLine"></div>
            <a class="gallery-SliderCube" href="javascript:;"></a>
        </div>
    </div>
</div>
<!--图片图集结束-->

<!--方法结构结束-->

<!--视频图集开始-->
<div class="gallery video" data-name="video">
    <a class="gallery-arrow gallery-arrow-left" href="javascript:;"></a>
    <a class="gallery-arrow gallery-arrow-right" href="javascript:;"></a>
    <a class="popClose gallery-close" href="javascript:;"></a>
    <div class="gallery-bigContainer">
        <div class="gallery-bigPicWrap clearfix">

            <div class="gallery-bigPic">
                <div id="video1"></div>
            </div>
            <div class="gallery-bigPic">
                <div id="video2"></div>
            </div>
            <div class="gallery-bigPic">
                <div id="video3"></div>
            </div>

        </div>
    </div>

    <div class="gallery-smallContainer">
        <div class="gallery-smallPicContainer">
            <div class="gallery-smallPicWrap clearfix">

                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/1.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/2.jpg" src="" title="B1C" />
                </a>
                <a class="gallery-smallPic" href="javascript:;">
                    <img lazy="/images/pics/1-s/3.jpg" src="" title="B1C" />
                </a>

            </div>
        </div>
        <div class="gallery-smallPicSlider">
            <div class="gallery-SliderLine"></div>
            <a class="gallery-SliderCube" href="javascript:;"></a>
        </div>
    </div>
</div>
<!--视频图集结束-->
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/js/Senro.2.8.js"></script>
<script type="text/javascript">
    var senro=new Senro(['drag','mouseWheel','video']),
        $gallery=$('.gallery'),
        $galleryBtn_left=$('.gallery-arrow-left'),
        $galleryBtn_right=$('.gallery-arrow-right'),
        $galleryBigList=$('.gallery-bigPicWrap'),
        $gallerythumbList=$('.gallery-smallPicWrap'),
        $gallerySliderCube=$( ".gallery-SliderCube");
    senro.addVideo('video1','media/test.flv',null,885,557);
    senro.addVideo('video2','media/test.flv',null,885,557);
    senro.addVideo('video3','media/test.flv',null,885,557);
    $gallery.each(function(index){
        new senro.sliderLR($galleryBigList.eq(index),$galleryBtn_left.eq(index),$galleryBtn_right.eq(index),$gallerythumbList.eq(index),$galleryBtn_left.eq(index),$galleryBtn_right.eq(index),$gallerySliderCube.eq(index));
    });
//    var slider1=new senro.sliderLR();
//    slider1.$big_list=$galleryBigList.eq(0);
//    slider1.$small_list=$gallerythumbList.eq(0);
//    slider1.$l_btn=$galleryBtn_left.eq(0);
//    slider1.$r_btn=$galleryBtn_right.eq(0);
//
//    new senro.sliderLR({
//        $big_list:$galleryBigList.eq(1),
//        $small_list:$gallerythumbList.eq(1),
//        $l_btn:$galleryBtn_left.eq(1),
//        $r_btn:$galleryBtn_right.eq(1)
//    });
</script>
</body>
</html>