<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>bigEye</title>
    <link rel="stylesheet" type="text/css" href="http://static.woniu.com/stylesheets/base.css"/>
    <style type="text/css">
        .bigEye{
           position: relative;
            height: 230px;
            overflow: hidden;
        }
        .bigEyeWrap{
           position: absolute;
            width: 100%;
        }
        .bigEyeLink{
            float: left;
            width: 100%;
            height: 230px;
        }
        .bigEyeItem1{
            background: url(../../images/bigEye1.jpg) no-repeat center top;
        }
        .bigEyeItem2{
            background: url(../../images/bigEye1.jpg) no-repeat center top;
        }
        .dots {
            bottom: 10px;
            position: absolute;
            left: 50%;
            top: 199px;
            margin-left: 267px;
            z-index: 100;
        }
        .dot-current {
            background: url("../../images/dot-orange.gif") no-repeat scroll 0 0;
        }
        .dot{
            background: url("../../images/dot-black.gif") no-repeat scroll 0 0;
            display: inline-block;
            height: 13px;
            margin-left: 5px;
            outline: medium none;
            width: 13px;
        }
    </style>
</head>
<body>

<div class="bigEye" id="bigEye">

    <div class="bigEyeWrap">

        <a href="javascript:;" class="bigEyeLink bigEyeItem1">

        </a>

        <a href="javascript:;" class="bigEyeLink bigEyeItem2">

        </a>

    </div>

    <div class="dots">
        <a class="dot dot-current" href="javascript:;"></a>
        <a class="dot" href="javascript:;"></a>
    </div>

</div>

<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/Senro.2.8-todo.js"></script>
<script type="text/javascript">
    var senro=new Senro();

    //big eye
    senro.bigEye($('.bigEyeWrap'));
</script>
</body>
</html>