<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="js,senro.js,senro.cn,initLogin,senro initLogin"/>
    <meta name="description" content="senro.js, make fwd simple!"/>

    <title>initLogin</title>
    <link rel="stylesheet" type="text/css" href="http://static.woniu.com/stylesheets/base.css"/>
    <style type="text/css">
        /*initLogin方法样式开始*/
        /*登录框*/
        .pop{
            /*display: none;*/
            position: absolute;
        }
        .loginPop{
            width: 393px;
            background-color: #1d1816;
            color: #fff;
            z-index: 99;
        }
        .loginPop .tit{
            height: 44px;
            background-color: #000;
            font-size: 20px;
            font-weight: bold;
            line-height: 44px;
            text-align: center;
            margin: 0;
        }
        .loginPop .cont{
            position: relative;
            text-align: center;
            padding: 50px 0 50px 0;
        }
        .loginPop .close{
            position: absolute;
            right: 5px;
            top: 5px;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .loginPop .msgInput{
            position: absolute;
            left: 0;
            top:0;
        }
        .loginPop .row{
            position: relative;
            height: 34px;
            margin-top: 11px;
            line-height: 34px;
            font-size: 14px;
        }
        .loginPop .row-left{
            float:left;
            width: 30%;
            text-align: right;
        }
        .loginPop .row-right{
            float: left;
            width: 70%;
            position: relative;
        }
        .loginPop .firstRow{
            margin-top: 0;
        }
        .loginPop .secRow{
            margin-top: 10px;
        }
        .loginPop .thirdRow{
            margin-top: 20px;
        }
        .loginPop .input{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 20px;
            padding: 5px;
            border: 0;
            background-color: #342f2c;
            color: #fff;
        }
        .loginPop .submit{
            display: block;
            width: 118px;
            height: 35px;
            border: 0;
            line-height: 35px;
            background-color: #b77103;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            margin: 0 auto;
        }
        .loginPop .submit:hover{
            background-color: #d88703;
        }
        /*initLogin方法样式结束*/
    </style>
</head>
<body>
<!--initLogin方法结构开始-->
<!--登录框-->
<div class="pop loginPop">
    <a class="close" href="javascript:;"></a>
    <form id="loginForm" name="loginForm" method="post" action="">
        <h1 class="tit">登&nbsp;&nbsp;陆</h1>
        <div class="cont">
            <div class="row firstRow clearfix">
                <div class="row-left">
                    <label for="username">账号：</label>
                </div>
                <div class="row-right collection">
                    <input type="text" id="username" class="input" maxlength="25" tabindex="20" />
                    <input class="input msgInput" type="text" value="用户名" />
                </div>
            </div>
            <div class="row secRow clearfix">
                <div class="row-left">
                    <label for="pwd">密码：</label>
                </div>
                <div class="row-right collection">
                    <input type="password" id="pwd" class="input" maxlength="20" tabindex="21" />
                    <input class="input msgInput" type="text" value="******" />
                </div>
            </div>
            <div class="row thirdRow">
                <input class="submit" type="submit" value="登录" tabindex="22" />
            </div>
        </div>
    </form>
</div>
<!--initLogin方法结构结束-->
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/js/Senro.3.2.js"></script>
<script type="text/javascript">
    var senro=new Senro('login');

    if(document.domain.match(/woniu\.com/g)==null){
        alert('请在线上测试，登录控件需要域名为woniu.com！');
    }

    //initLogin方法的js开始
    senro.initLogin('#loginForm','.collection',function(data){
        if(data.msgcode==1002){
            //登录成功
            alert('登录成功');
        }else{
            //登录失败
            alert('登录失败');
        }
        return false;
    });
    //initLogin方法js结束

</script>
</body>
</html>