<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>carouselSlider</title>
    <meta name="keywords" content="js,senro.js,senro.cn,carouselSlider,senro carouselSlider" />
    <meta name="description" content="senro.js, make fwd simple!" />
    <meta name="copyright" content="senro.cn"/>
    <meta name="author" content="584233821@qq.com(senro)"/>
    <link rel="stylesheet" type="text/css" href="/css/base.css"/>
    <style>
        body{
            background-color: #000;
        }
        /*carouselSlider方法样式开始*/
        .carouselSlider{
            position: relative;
            width: 732px;
            height: 281px;
            margin: 49px auto 0;
        }
        .carouselSliderArrow{
            position: absolute;
            width: 63px;
            height: 62px;
            top: 118px;
            outline: none;
            background: url(/images/indexBtns.png) no-repeat 0 0;
        }
        .carouselSliderArrowLeft{
            background-position: 1px -138px;
            left: -133px;
        }
        .carouselSliderArrowRight{
            background-position: -128px -138px;
            right: -133px;
        }
        .carouselSliderArrowLeft:hover{
            background-position: -64px -139px;
        }
        .carouselSliderArrowRight:hover{
            background-position: -193px -138px;
        }
        .carouselSliderArrowLeft:active{
            background-position: -65px -138px;
        }
        .carouselSliderArrowRight:active{
            background-position: -192px -137px;
        }
        .carouselSliderItemsWrap{
            position: relative;
        }
        .carouselSliderItem{
            position: absolute;
            width: 264px;
            height: 281px;
            overflow: hidden;
        }
        .carouselSliderItemImg{
            width: 100%;
            height: 100%;
        }
        .carouselSliderItemMask{
            width: 100%;
            height: 100%;
            background-color: #000;
            position: absolute;
        }
        .carouselSliderItemMask1,.carouselSliderItemMask5{
            filter: alpha(opacity=85); /* internet explorer */
            opacity: 0.85;           /* fx, safari, opera */
        }
        .carouselSliderItemMask2,.carouselSliderItemMask4{
            filter: alpha(opacity=55); /* internet explorer */
            opacity: 0.55;           /* fx, safari, opera */
        }
        .carouselSliderItemMask3{
            filter: alpha(opacity=0); /* internet explorer */
            opacity: 0;
        }
        .carouselSliderItem0{
            width: 180px;
            height: 180px;
            left: -67px;
            top: 71px;
            z-index: 10;
            visibility: hidden;
        }
        .carouselSliderItem1{
            width: 200px;
            height: 210px;
            left: 10px;
            top: 54px;
            z-index: 11;
            visibility: hidden;
        }
        .carouselSliderItem2{
            width: 224px;
            height: 239px;
            left: 107px;
            top: 32px;
            z-index: 12;
        }
        .carouselSliderItem3{
            left: 233px;
            z-index: 13;
        }
        .carouselSliderItem4{
            width: 224px;
            height: 239px;
            left: 410px;
            top: 32px;
            z-index: 12;
        }
        .carouselSliderItem5{
            width: 200px;
            height: 210px;
            left: 540px;
            top: 54px;
            z-index: 11;
            visibility: hidden;
        }
        .carouselSliderItem6{
            width: 180px;
            height: 180px;
            left: 623px;
            top: 71px;
            z-index: 10;
            visibility: hidden;
        }
        .carouselSliderCurrent{
            cursor: pointer;
            box-shadow: 30px 0 24px 0 rgba(0, 0, 0, 0.6), -30px 0 24px 0 rgba(0, 0, 0, 0.6);
        }

        /*carouselSlider方法样式结束*/
    </style>
</head>
<body>

<!--carouselSlider方法结构开始-->
<div class="carouselSlider">
    <a class="carouselSliderArrow carouselSliderArrowLeft iePng" hidefocus href="javascript:;"></a>
    <a class="carouselSliderArrow carouselSliderArrowRight iePng" hidefocus href="javascript:;"></a>
    <div class="carouselSliderItemsWrap">
        <div class="carouselSliderItem carouselSliderItem0" data-mask="0.95">
            <div class="carouselSliderItemMask carouselSliderItemMask1"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider4.jpg"/>
            </a>
        </div>
        <div class="carouselSliderItem carouselSliderItem1" data-mask="0.85">
            <div class="carouselSliderItemMask carouselSliderItemMask1"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider4.jpg"/>
            </a>
        </div>
        <div class="carouselSliderItem carouselSliderItem2" data-mask="0.55">
            <div class="carouselSliderItemMask carouselSliderItemMask2"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider5.jpg"/>
            </a>
        </div>
        <div class="carouselSliderItem carouselSliderItem3" data-mask="0">
            <div class="carouselSliderItemMask carouselSliderItemMask3"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider1.jpg"/>
            </a>
        </div>
        <div class="carouselSliderItem carouselSliderItem4" data-mask="0.55">
            <div class="carouselSliderItemMask carouselSliderItemMask4"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider2.jpg"/>
            </a>
        </div>
        <div class="carouselSliderItem carouselSliderItem5" data-mask="0.85">
            <div class="carouselSliderItemMask carouselSliderItemMask5"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider3.jpg"/>
            </a>
        </div>
        <div class="carouselSliderItem carouselSliderItem6" data-mask="0.95">
            <div class="carouselSliderItemMask carouselSliderItemMask5"></div>
            <a class="carouselSliderItemLink" href="#">
                <img class="carouselSliderItemImg" src="/images/slider3.jpg"/>
            </a>
        </div>
    </div>
</div>
<!--carouselSlider方法结构结束-->

<script type="text/javascript" src="http://static.woniu.com/script/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/Senro.3.1.js"></script>
<script type="text/javascript">
    var senro=new Senro();

//    carouselSlider方法js开始
    senro.carouselSlider($('.carouselSliderItem'),$('.carouselSliderArrowLeft'),$('.carouselSliderArrowRight'),'carouselSliderItemMask','carouselSliderCurrent');
//    carouselSlider方法js结束
</script>
</body>
</html>