<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="js,senro.js,senro.cn,sliderLR,senro sliderLR"/>
    <meta name="description" content="senro.js, make fwd simple!"/>

    <title>controlPop</title>
    <link rel="stylesheet" type="text/css" href="http://static.woniu.com/stylesheets/base.css"/>
    <style type="text/css">

        body{

        }
        .popBtn{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: blue;
            color: red;
            font-size: 16px;
            margin: 0 auto;
            text-decoration: none;
        }
        .pop{
            position: absolute;
            display: none;
            width: 500px;
            height: 300px;
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }
        .close{
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
            right: -50px;
            top:0;
            background-color: red;
        }
        .mask{
            background-color: green;
            opacity: 0.8;
        }
    </style>

</head>
<body>
<a class="popBtn" title="弹窗按钮" href="javascript:;">点我弹窗</a>
<div class="pop">
    <a class="close" href="javascript:;">关闭</a>
    我是弹出窗
</div>
<!--<div class="mask"></div>-->
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
<script type="text/javascript" id="senro" src="/js/Senro.3.2.js"></script>
<script type="text/javascript">
    var senro=new Senro();

    $('.popBtn').click(function(){
        //senro.controlPop('show',$('.pop'),$('.close'),null,'fast');
        senro.controlPop({
            type:'show',
            pop: $('.pop'),
            close: $('.close'),
            speed: 'fast'
            //mask:$('.mask')
        });
        return false;
    });


</script>
</body>
</html>