<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>bigEye</title>
    <link rel="stylesheet" type="text/css" href="http://static.woniu.com/stylesheets/base.css"/>
    <style type="text/css">
        /*方法样式开始*/
       .bigEye {
           height: /*height*/247px/*height*/;
           margin-top: 10px;
           overflow: hidden;
           position: relative;
           width: /*width*/400px/*width*/;
       }
       .bigEye .item {
           position: relative;
           float: left;
           height: /*height*/247px/*height*/;
           text-decoration: none;
           width: /*width*/400px/*width*/;
       }
       .bigEye .itemImg {
           display: block;
           height: /*height*/247px/*height*/;
           width: 100%;
       }
       .bigEye .itemText {
           background-color: #C7BFB2;
           color: #817054;
           position: absolute;
           bottom: 0;
           left: 0;
           width: 100%;
           height: 20px;
           line-height: 20px;
           text-align: center;
       }
       .bigEye .dots {
           bottom: 10px;
           position: absolute;
           right: 10px;
           z-index: 100;
       }
       .bigEye .dot{
           background: url(/images/dot-black.gif) no-repeat scroll 0 0;
           display: inline-block;
           height: 13px;
           margin-left: 5px;
           outline: medium none;
           width: 13px;
       }
       .bigEye .dot_current {
           background: url("/images/dot-orange.gif") no-repeat scroll 0 0;
       }
       /*方法样式结束*/
    </style>
</head>
<body>
<!--方法结构开始-->
<div class="bigEye">
    <div class="itemWrap">
        <a href="javascript:;" class="item">
            <img class="itemImg" src="/images/exchangeBtnImg1.png"/>
            <span class="itemText">
                《黑金》《龙之谷》中韩团队交流会
            </span>
        </a>
        <a href="javascript:;" class="item">
            <img class="itemImg" src="/images/exchangeBtnImg2.png"/>
            <span class="itemText">
                《黑金》《龙之谷》中韩团队交流会
            </span>
        </a>
        <a href="javascript:;" class="item">
            <img class="itemImg" src="/images/exchangeBtnImg3.png"/>
            <span class="itemText">
                《黑金》《龙之谷》中韩团队交流会
            </span>
        </a>
    </div>
    <div class="dots" id="dots">
        <a class="dot" href="javascript:;"></a>
        <a class="dot" href="javascript:;"></a>
    </div>
</div>
<!--方法结构结束-->
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/js/Senro.2.9.js"></script>
<script type="text/javascript">
    var senro=new Senro();
//方法js开始
    //big eye
    senro.bigEye($('.bigEye .itemWrap'),$('.bigEye .dots'),'dot_current',null,'fade',true);
//方法js结束
</script>
</body>
</html>