<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <title>initLogin</title>
    <style type="text/css">
            /*登录框*/
        .pop{
            /*display: none;*/
            position: absolute;
            width: 393px;
            background-color: #1d1816;
            color: #fff;
        }
        .loginPop{
            z-index: 99;
        }
        .loginPop-tit{
            height: 44px;
            background-color: #000;
            font-size: 20px;
            font-weight: bold;
            line-height: 44px;
            text-align: center;
        }
        .loginPop-cont{
            position: relative;
            text-align: center;
        }
        .close{
            position: absolute;
            right: 5px;
            top: 5px;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .collection{
            position: relative;
        }
        .msgContainer{
            position: absolute;
            left: 0;
            top:0;
        }
        .row{
            height: 34px;
            margin-top: 11px;
            line-height: 34px;
            font-size: 14px;
        }
        .row-left{
            float:left;
            width: 30%;
            text-align: right;
        }
        .row-right{
            float: left;
            width: 70%;
        }
        .firstRow{
            margin-top: 50px;
        }
        .lastRow{
            padding-bottom: 50px;
        }
        .loginPop-input{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 20px;
            padding: 5px;
            border: 0;
            background-color: #342f2c;
            color: #fff;
        }
        .submit{
            display: block;
            width: 118px;
            height: 35px;
            border: 0;
            line-height: 35px;
            background-color: #b77103;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            margin: 0 auto;
        }
        .submit:hover{
            background-color: #d88703;
        }
    </style>
</head>
<body>
<!--登录框-->
<div class="pop loginPop">
    <a class="close loginClose" href="javascript:;"></a>
    <form id="loginForm" name="loginForm" method="post" action="http://gwpassport.woniu.com/v2/login">
        <h1 class="loginPop-tit">登&nbsp;&nbsp;陆</h1>
        <div class="loginPop-cont">
            <div class="row firstRow clearfix">
                <div class="row-left"><label for="username">账号：</label></div>
                <div class="row-right collection">
                    <input type="text" name="username" id="username" class="loginPop-input inputDefault" maxlength="25" tabindex="20" />
                    <input class="loginPop-input msgContainer" type="text" value="用户名" />
                </div>
            </div>
            <div class="row clearfix">
                <div class="row-left"><label for="pwd">密码：</label></div>
                <div class="row-right collection">
                    <input type="password" name="password" id="pwd" class="loginPop-input inputDefault" maxlength="20" tabindex="21" />
                    <input class="loginPop-input msgContainer" type="text" value="******" />
                </div>
            </div>
            <div class="row lastRow mt20">
                <input class="submit" type="submit" value="登录" tabindex="22" />
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/js/Senro.2.8.js"></script>
<script type="text/javascript">
    var senro=new Senro('login');

    //初始化登录框
    alert('请在线上测试，登录控件需要域名为woniu.com！');
    //document.domain='http://www.woniu.com';
    senro.initLogin('#loginForm','.collection',function(data){
        if(data.msgcode==1002){
            //登录成功
            alert('登录成功');
        }else{
            alert('登录失败');
        }
        return false;
    });
    senro.addNavFooter('黑金');

</script>
</body>
</html>